# FF_MAPBOX_TOKEN: mapbox token.

# FF_SOURCE: can be runart / example.

# FF_DEFAULT_MODE: default render mode.

# FF_INIFINITE_LOOP: Render over and over again or not.

## Runart source environments
# FF_SUMMARY_DATA_URL_PREFIX: sepcify prefix of data source url for summary mode.

## Example source environments
# FF_EXAMPLE_GPX: example gpx data for example mode.

# FF_RACE_EXAMPLE_GPX: example gpx data for example mode.
